<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"  media="screen,projection"/>
    <link rel="icon" href="https://3.bp.blogspot.com/-mTc892FbbKo/XBqgxAUGPII/AAAAAAAAEas/TV0jgChsMzolYPQ8Q2B4qXWzx2Fv6mI9gCEwYBhgL/s1600/favicon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="/static/css/adminPanel.Css">
    <title>Admin Login</title>
</head>
<body>
    
    <div class="col s12 m7">
        <div class="card small horizontal">
        <div class="card-image">
            <img src="https://2.bp.blogspot.com/-oVUfUfea4so/XB0snsYT8iI/AAAAAAAAEbs/ustbuE_tpjY3_U4GIkQtQSOCYzDTx-_QQCLcBGAs/s1600/logoAdminPanelJp.jpg">
        </div>
        <div class="card-stacked">
            <div class="card-content">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="login" type="text" class="validate">
                        <label for="login">Login</label>
                        </div>
                        <div class="input-field col s12">
                        <i class="material-icons prefix">lock_outline</i>
                        <input id="senha" type="password" class="validate">
                        <label for="senha">Senha</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="card-action">
            <a href="#">Login</a>
            <a href="#">Retornar ao Site</a>
            </div>
        </div>
        </div>
  </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script type="text/javascript" src="https://raw.githack.com/cdzxmk/tstcdn/master/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>