<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
  <link rel="icon" href="assets/favicon.png" type="image/gif" sizes="16x16">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.32.4/sweetalert2.min.css">
  
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <title>Junior Hair Style</title>
</head>
<body class="main-bg responsive-img">
  <header>
    
    <div class="redes-sociais">
      <div class="row">
        <div class="col m7 s9 l7">
          <a href="#"><img class="center-ico" src="assets/Instagram.png" alt="icone"/></a>
          <a href="#"><img class="center-ico" src="assets/Twitter.png" alt="icone"/></a>
          <a href="#"><img class="center-ico" src="assets/pinterest.png" alt="icone"/></a>
          <a href="#"><img class="center-ico" src="assets/Snapchat.png" alt="icone"/></a>
        </div>
      </div>
    </div>
    
    <div class="carousel carousel-slider parallax-container" data-indicators ="true" id="home">
      <a class="carousel-item parallax" href="#two!"><img class="responsive-img" src="assets/barbershop-1.jpg"></a>
      <a class="carousel-item parallax" href="#three!"><img class="responsive-img" src="assets/barbershop-2.jpg"></a>
      <a class="carousel-item parallax" href="#one!"><img  class="responsive-img" src="assets/barbershop-3.jpg"></a>
    </div>
    <nav class="navbar-header grey darken-4">
      <div class="nav-wrapper">
        <div class="wow bounceIn">
          <a href="#home" class="brand-logo center"><img class="logo-img" src="assets/logo5.png" alt="logo" height="140px" width="140px"/></a>
        </div>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <div class="wow fadeIn">
          <ul id="nav-mobile" class="left hide-on-med-and-down esquerda">
            <li><a class="waves-effect" href="#home">HOME</a></li>
            <li><a class="waves-effect" href="#sobre">SOBRE</a></li>
          </ul>
          <ul id="nav-mobile" class="right hide-on-med-and-down direita">
            <li><a class="waves-effect" href="#precos">PREÇOS</a></li>
            <li><a class="waves-effect modal-trigger" href="#modal1">AGENDAMENTO</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <ul class="sidenav" id="mobile-demo">
      <li><a class="button-sidenav" href="#home">HOME</a></li>
      <li><a class="button-sidenav" href="#sobre">SOBRE</a></li>
      <li><a class="button-sidenav" href="#precos">PREÇOS</a></li>
      <li><a class="modal-trigger button-sidenav" href="#modal1">AGENDAMENTO</a></li>
    </ul>
  </header>
  
  <!-- MODAL PRINCIPAL -->
  
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <img class="logo-modal" src="assets/logo5.png" alt="Logo">
      <h6 class="welcome">Bem Vindo <span>Nome</span></h6>
      <button class="btn waves-effect waves-light btn-modal1 modal-trigger" type="submit" name="action" data-target="modalAgendamento">Agendar
        <i class="material-icons right">event_note</i>
      </button>
      <button class="btn waves-effect waves-light btn-modal1 modal-trigger" type="submit" name="action" data-target="modalRegistro">Registrar
        <i class="material-icons right">person</i>
      </button>
    </div>
    <div class="modal-footer">
    </div>
  </div>
  
  <!-- MODAL REGISTRO -->
  
  <div id="modalRegistro" class="modal">
    <div class="modal-content">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">perm_identity</i>
              <input placeholder="Ex: Joao Silva" id="name" type="text" class="validate input-cadastro">
              <label for="name">Nome</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">recent_actors</i>
              <input id="apelido" type="text" class="validate input-cadastro">
              <label for="apelido">Apelido(opcional)</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="loginRegistro" type="text" class="validate input-cadastro">
              <label for="loginRegistro">Login</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">lock_outline</i>
              <input id="passwordRegistro" type="password" class="validate input-cadastro">
              <label for="passwordRegistro">Senha</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">email</i>
              <input id="email" type="email" class="validate input-cadastro">
              <label for="email">E-mail</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">phone</i>
              <input id="telefone" type="tel" class="validate input-cadastro" data-mask="(00) 00000-0000" data-mask-selectonfocus="true">
              <label for="telefone" id="telefone">Telephone</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">map</i>
              <input id="bairro" type="tel" class="validate input-cadastro">
              <label for="bairro">Bairo</label>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <a href="#!" id="btnRegistrar"class="modal-close waves-effect waves-green btn-flat botao-modal">Registrar</a>
      <a href="#!" class="modal-close waves-effect waves-red btn-flat botao-modal">Sair</a>
    </div>
  </div>
  
  <!-- Modal Agendamento -->
  
  <div id="modalAgendamento" class="modal">
    <div class="modal-content modalAgendamento">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <label class="texto-servico">Escoha o serviço a ser realizado:</label>
            <br>
            <p>
              <label>
                <input  type="checkbox"/>
                <span>Corte de Cabelo</span>
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox"/>
                <span>Sobrancelhas</span>
              </label>
            </p>
            <p>
              <label>
                <input type="checkbox"/>
                <span>Barba</span>
              </label>
            </p>
            <p>
              <h6 class="texto-progressiva">Caso queira fazer uma progressiva informe o tamanho do cabelo</h6>
            </p>
            <div class="row checkbox-progressiva">
              <p>
                <label>
                  <input name="group1" type="radio" />
                  <span>Curto</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="group1" type="radio" />
                  <span>Médio</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="group1" type="radio" />
                  <span>Longo</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="group1" type="radio" />
                  <span>Extra Longo</span>
                </label>
              </p>
            </div>
            <div class="row">
              <h6 class="texto-progressiva">Data:</h6>
              <input type="text" class="datepicker">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <label class="texto-servico">R$<span id="preco">0,00</span></label>
      <a href="#!" class="modal-close waves-effect waves-green btn-flat botao-modal">Agendar</a>
      <a href="#!" class="modal-close waves-effect waves-red btn-flat botao-modal">Sair</a>
    </div>
  </div>
  
  <!-- modal login -->
  <div id="modalLogin" class="modal">
    <div class="modal-content">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s12">
              <i class="material-icons prefix">account_circle</i>
              <input id="login" type="text" class="validate">
              <label for="login">Login</label>
            </div>
            <div class="input-field col s12">
              <i class="material-icons prefix">lock_outline</i>
              <input id="senha" type="password" class="validate">
              <label for="senha">Senha</label>
            </div>
          </div>
        </form>
      </div>
      
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat botao-modal">Logar</a>
      <a href="#!" class="modal-close waves-effect waves-red btn-flat botao-modal">Sair</a>
    </div>
  </div>
  
  <!-- fim MODAL-->
  
  
  
  <main>
    <div class="row">
      <div class="wow fadeInUp">
        <h6 id="sobre" class="titulo-secao">SOBRE</h6>
      </div>
      <div class="row">
        <div class="flex-container">
          <img class="img-sobre" src="assets/barbeiro.jpg" width="250px" height="250px" alt="Imagem Barbeiro">
          <h6 class="texto-sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus, ipsum eget porta luctus, dolor massa tristique ipsum, at dictum ex urna ut odio. Vestibulum ac odio semper, pulvinar lacus at, efficitur tortor. Nunc vestibulum, velit sit amet auctor ultricies, libero tortor scelerisque felis, quis dignissim est nisl sit amet diam. Nullam sagittis eros ac elementum gravida. Suspendisse ut mi elementum, tincidunt justo vitae, euismod magna. Proin molestie metus quam, pellentesque facilisis magna consectetur sit amet. Cras ac accumsan nunc, a consectetur ante. Duis sed nisi lectus.  </h6>
        </div>
      </div>
    </div>
    
    <div class="row">
      <img class="responsive-img imagem-precos" src="assets/precos.png" alt="Preços" id="precos">
    </div>
  </main>
  
  <footer>
    <div class="main-footer">
      <img class="logo-footer" src="assets/logo5.png" alt="logo">
      <a href="#" data-target="mobile-demo" class="sidenav-trigger menu-footer"><i class="material-icons">menu</i></a>
      <h6 class="copiright" href="#">© 2018-2019 Daniel Rodrigues, All rights reserved.</h6>
    </div>
  </footer>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/jquery.slim.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
  <script type="text/javascript" src="js/materializeMetodos.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
